spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pao
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2
#paola.arenas@CL-IT00132:~/h2-DB/h2/bin$ $ ./h2_server.sh
#http://localhost:9092
#git crypt